<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ST Alphonsus Primary School</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>

    <h1>Add Pupil Expenses</h1>
    <form action="Add_Pupil_Expences.php" method="post">
        <label for="Expences_Wallet_ID">Expenses Wallet ID:</label>
        <input type="text" name="Expences_Wallet_ID" required pattern="[0-9]+" title="Please enter numbers only"><br>

        <label for="Food_Expences">Food Expenses($):</label>
        <input type="number" name="Food_Expences" required pattern="[0-9]+" title="Please enter Price only"><br>

        <label for="Transport_Expences">Transport Expenses($):</label>
        <input type="number" name="Transport_Expences" required pattern="[0-9]+" title="Please enter Price"><br>

        <label for="Pupil_ID">Pupil ID:</label>
        <input type="number" name="Pupil_ID" required pattern="[0-9]+" title="Please enter numbers only"><br>

        <button type="submit">Add Pupil Expenses</button>
    </form>

</body>
</html>