<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
         background-color: black;
         color: white;
        }
    </style>
    </head>
    <body>
        <h1>Contact Details</h1>

        <h2>Email</h2>
        <p>stalphonsus.admin@trafford.gov.uk</p>

        <h2>Telephone</h2>
        <p>Mrs Simcock/Mrs Daws - 0161 872 5239</p>
    </body>
</html>