<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ST Alphonsus Primary School</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>

    <h1>Delete Class</h1>
        <form action="Del_Class.php" method="post">

            <label for="Class_ID">Class ID:</label>
            <input type="text" name="Class_ID" required="[0-9]+" title="Please enter numbers only"><br>

            <button type="submit">Delete Class</button>
        </form>
    </body>
    </html>
    