<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ST Alphonsus Primary School</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>

    <h1>Update Parents/Guardians</h1>
    <form action="Update_parents_Guardians.php" method="post">
        <label for="Parent_ID">Parent ID:</label>
        <input type="text" name="Parent_ID" required pattern="[0-9]+" title="Please enter numbers only"><br>

        <label for="Name">Name:</label>
        <input type="text" name="Name" required pattern="[A-za-z\s]+[A-Za-z0-9\s,]+" title="Please enter letters only"><br>

        <label for="Address">Address:</label>
        <input type="text" name="Address" required pattern="[A-za-z0-9\s]+[A-Za-z0-9\s,]+" title="Please enter letters only"><br>

        <label for="Email">Email:</label>
        <input type="email" name="Email" title="input Email Adress Correctly"><br>

        <label for="Telephone">Telephone:</label>
        <input type="tel" name="Telephone" required pattern="[0-9]+" title="Please enter telephone only"><br>

        <label for="Pupil_ID">Pupil ID:</label>
        <input type="text" name="Pupil_ID" required pattern="[0-9]+" title="Please enter numbers only"><br>

        <button type="submit">Update Parents/Guardians</button>
    </form>
</body>
</html>