<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ST Alphonsus Primary School</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>

    <h1>Update Class</h1>
    <form action="Update_Class.php" method="post">
        <label for="Class_ID">Class ID:</label>
        <input type="text" name="Class_ID" required pattern="[0-9]+" title="Please enter numbers only"><br>

        <label for="Class_Name">Class Name:</label>
        <input type="text" name="Class_Name" required pattern="[A-za-z\s]+[A-Za-z0-9\s,]+" title="Please enter letters only"><br>

        <label for="Capacity">Capacity:</label>
        <input type="number" name="Capacity" min="1" max="20" title=" Maximam Capacity is 20"><br> 

        <button type="submit">Update Class</button>
    </form>
</body>
</html>